# Proyecto-POO

./: LICENSE  README.md
Entrega 2/src/: Juego.txt  Main.java
Entrega 2/src/cards/artefactos/: Artefactos.java
Entrega 2/src/cards/hechizos/: Hechizos.java
Entrega 2/src/cards/instantaneos/: Instantaneos.java
Entrega 2/src/cards/mana/: Mana.java  ManáSymbol.java  ManáType.java  ManáVerifier.java
Entrega 2/src/cards/monsters/: MonsterType.java  Monstruo.java
Entrega 2/src/monsters/: MonsterType.java
Entrega_2_Ejecutable/: build.gradle  settings.gradle
Entrega_2_Ejecutable/Decks/: Ataque De Racismo.json  Ramones.json  Si 👍.json  Test 1.json  Test1.json  Test2.json  Test3.json  Test5.json
Entrega_2_Ejecutable/src/main/java/me/jorge/MagicTheGathering/: Main.java
Entrega_2_Ejecutable/src/main/java/me/jorge/MagicTheGathering/Criatura/: Monster.java  MonsterType.java  MonsterVerifier.java
Entrega_2_Ejecutable/src/main/java/me/jorge/MagicTheGathering/Gui/: CardType.java  CreateDeck.java  CreateDeckGUI.java  DeleteDeckGUI.java  LoadDeck.java  LoadDeckGUI.java  MagicTheGathering.java  MagicTheGatheringGUI.java  MonsterType.java  SaveDeck.java  SaveDeckGUI.java  UseDeck.java  UseDeckGUI.java
Entrega_2_Ejecutable/src/main/java/me/jorge/MagicTheGathering/Instantaneos/: Instant.java
Entrega_2_Ejecutable/src/main/java/me/jorge/MagicTheGathering/Mana/: Mana.java  ManaSymbol.java  ManaType.java  ManaVerifier.java
Entrega_2_Ejecutable/src/main/java/me/jorge/MagicTheGathering/util/: CreateDeck.java  CreateFile.java  CreateFileOiginal.java  CreateFolder.java  LoadDeck.java  Start.java
