plugins {
    id 'java'
}

group 'me.jorge'
version 'v1.0'

// Java version
sourceCompatibility = 1.8

// Jar name
jar {
    archiveBaseName = 'MagicTheGathering'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.json:json:20211205"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // yGuard
    implementation 'com.yworks:yguard:4.0.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes  'Main-Class': 'me.jorge.MagicTheGathering.Main'
    }

    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}